    LDAP_SERVER_URI = 'ldaps://ldap.bsuir.by'
    LDAP_BIND_DN = 'uid=smdoadmin,ou=staff,dc=bsuir,dc=by'
    LDAP_BIND_PASSWORD = 'eW308687!'
    LDAP_USER_SEARCH_BASES = [
        'ou=staff,dc=bsuir,dc=by',
        'ou=stud,dc=bsuir,dc=by'
    ]
    LDAP_USER_FILTER = '(uid={username})'
    LDAP_ATTRIBUTE_MAP = {
        "first_name": "givenName",
        "last_name": "sn",
        "email": "mail",
        "username": "uid",
    
    AUTHENTICATION_BACKENDS = [
    'app.ldap_auth_backend.LDAPBackend',
    'django.contrib.auth.backends.ModelBackend'
]